deploy.ant.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
j2ee.server.home=C:/apache-tomcat-8.5.60
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.60
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
